<nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Coaches</li>
                    </a>
                    <a href="#">
                        <li>Users</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#" target="_blank">
                        <li>Enroll</li>
                    </a>
                </ul>
            </div>
        </nav>
        <nav class="nav">
            <img src="img/logoPushAppWhite.svg" alt="">
            <ul>
                <li><a class="list-element" href="#">Home</a></li>
                <li><a class="list-element" href="#">Coaches</a></li>
                <li><a class="list-element" href="#">Users</a></li>
                <li><a class="list-element" href="#about">About</a></li>
                <li><a class="btn btn--gradient" href="#">Enroll</a></li>
            </ul>
        </nav>
