<nav role="navigation">
    <div id="menuToggle">
        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Our Coaches</li>
            </a>
            <a href="#">
                <li>About us</li>
            </a>
            <a href="/login">
                <li>Login</li>
            </a>
            <a href="/register" target="_blank">
                <li>Sign up now!</li>
            </a>
        </ul>
    </div>
</nav>
<nav class="nav">
    <img src="img/logoPushAppWhite.svg" alt="">
    <ul>
        <li><a class="list-element" href="#">Home</a></li>
        <li><a class="list-element" href="#">Our Coaches</a></li>
        <li><a class="list-element" href="#about">About us</a></li>
        <li><a class="list-element" href="/login">Login</a></li>
        <li><a class="btn btn--gradient" href="/register">Sign up now!</a></li>
    </ul>
</nav>