<div>
    <label>First name:
        <input required pattern="[a-zA-Z][a-z]+$" type="text" value="{firstName}" name="firstName"/>
    </label>
</div>
<div>
    <label>Last name:
        <input required pattern="[a-zA-Z][a-z]+$" type="text" value="{lastName}" name="lastName"/>
    </label>
</div>
<div>
    <label>Description:
        {?description}<input type="text" value="{description}" name="description"/>
        {:else}<input type="text" name="description"/>{/description}
    </label>
</div>
<div>
    <label>Choose yor photo:
        <input onchange="getImage()" id="image" accept="image/*" type="file"/>
    </label>
</div>
<input id="putimage" type="hidden" name="photo">
<img src="" id="im" width="200px" height="auto">
<div>
    <label>Birthday:
        <input required value="{birthday}" placeholder="2019-12-31" min="1900-01-01" max="{maxDate}" type="date" name="birthday"/>
    </label>
</div>
<div>
    <label>Sex:<br>
        <select name="sex" required>
            <option value disabled selected>-- Select an option --</option>
            <option value="female">female</option>
            <option value="male">male</option>
            <option value="other">other</option>
        </select>
    </label>
</div>
<div>
    <label>unit system:<br>
        <select name="unitSystem">
            <option value="metric">metric</option>
            <option value="imperial">imperial</option>
            <option value="other">other</option>
        </select>
    </label>
</div>
<div>
    <label>Phone:
        <input required value="{phone}" type="text" name="phone"/>
    </label>
</div>
<div>
    <label>address1:
        <input required value="{address1}" type="text" name="address1"/>
    </label>
</div>
<div>
    <label>address2:
        <input type="text" value="{address2}" name="address2"/>
    </label>
</div>
<div>
    <label>city:
        <input required value="{city}" type="text" name="city"/>
    </label>
</div>
<div>
    <label>state:
        <input required value="{state}"type="text" name="state"/>
    </label>
</div>
<div>
    <label>zip Code:
        <input required value="{zipCode}" type="text" name="zipCode"/>
    </label>
</div>
<div>
    <label>Country:
        <input required value="{country}" type="text" name="country"/>
    </label>
</div>
<div>
    <label>Currency:
        <select required id="currency" name="currency">
            <option value="CHF">CHF</option>
            <option value="Euro">€</option>
            <option value="USD">$</option>
            <option value="AUS">AU$</option>
            <option value="CAN">$CAN</option>
            <option value="Yen">¥</option>
            <option value="GBP">£</option>
            <option value="SWE">kr</option>
        </select>
    </label>
</div>
<div>
    <label>Localization: {!TODO lolcalization function work, or language!}
        <input type="text" onload="getLocation()" name="localization"/>
    </label>
</div>
<div>
    <label>Email:
        <input required value="{email}" type="email" name="email"/>
    </label>
</div>

<input type="hidden" value="{credentials}" name="credentials">