<form action="/register/4/{{user.typeOfUser}}" method="POST">

    <input name="name" type="text" placeholder="Name">
    <input name="last-name" type="text" placeholder="Last Name">
    <input name="address-1" type="text" placeholder="Address 1">
    <input name="email" type="hidden" value="{{user.email}}">
    <button type="submit">Create Account</button>
</form>
<script src="/js/resources/dustjs-linkedin/dust-core.min.js"></script>
<script src="/js/views.js"></script>
<script src="/js/fetch.js"></script>