<form id="reg-1" action="" method="POST">
    <button type="submit" name="coach" onclick="getNext(event)" formaction="/register/2/coach">1. Coach</button>
    <button type="submit" onclick="getNext(event)" name="client" formaction="/register/2/client">2. Client</button>
</form>

<form id="reg-2" action="" method="POST" style="display: none;">
    <input name="email" type="text" placeholder="email">
    <input name="password" type="password" placeholder="password">
    <button type="submit" onclick="registerUser(event)">Register</button>
</form>

<script src="/js/resources/dustjs-linkedin/dust-core.min.js"></script>
<script src="/js/views.js"></script>
<script src="/js/fetch.js"></script>