<div class="col s12 m4">
    <div class="card">
        <div class="card-image">
            <div class="big-cut-image">
                <img src="{client.photo}" class="profile-{client.form}-image">
            </div>
            <span name="{client._id}"class="card-title">{client.firstName} {client.lastName} </span>
        </div>
        <div class="card-content">
            <p>{client.description}</p>
            <p>{client.sex}</p>
            <p>{birthday.birthday}</p>
            <p>{client.email}</p>
            <p>{client.phone}</p>
        </div>
    </div>
</div>