<div class="col s12 m4">
    <div class="card">
        <div class="card-image">
            <img src="/img/trainers/trainer-img-2.png">
            <span name="{coach._id}"class="card-title">{coach.firstName} {coach.lastName} </span>

            {?noRating}
                <span>No rating yet for {coach.firstName}</span>
            {/noRating}
            {#stars}
                <span class="{.}"></span>
            {/stars}
        </div>
        <div class="card-content">
            <p>{coach.description}</p>
        </div>
        <div class="card-action">
            <a name="{coach._id}" class="red-text" onclick="showServices(event); " href="#">Show Services</a>
        </div>
    </div>
</div>
