<div class="col s12 m4">
    <div class="card">
        <div class="card-image">
            <img src="/img/trainers/trainer-img-2.png">
            <span class="card-title">{coach.firstName} {coach.lastName} </span>

               {@if cond="{media} == 0"}
                   <p>No ratings</p>
               {/if}
               {@if cond="{media} >= 1"}
                   <span class="fa fa-star checked"></span>
               {:else}
                   <span class="fa fa-star"></span>
               {/if}
               {@if cond="{media} >= 2"}
                   <span class="fa fa-star checked"></span>
               {:else}
                   <span class="fa fa-star"></span>
               {/if}
               {@if cond="{media} >= 3"}
                   <span class="fa fa-star checked"></span>
               {:else}
                   <span class="fa fa-star"></span>
               {/if}
               {@if cond="{media} >= 4"}
                   <span class="fa fa-star checked"></span>
               {:else}
                   <span class="fa fa-star"></span>
               {/if}
               {@if cond="{media} >= 5"}
                   <span class="fa fa-star checked"></span>
               {:else}
                   <span class="fa fa-star"></span>
               {/if}
        </div>
        <div class="card-content">
            <p>{coach.description}</p>
        </div>
        <div class="card-action">
            <a class="red-text" href="#">Hire me</a>
        </div>
    </div>
</div>