<table class="highlight centered ">
    <thead>
        <tr>
            <th data-field="exercise">Exercise</th>
            <th data-field="repetitions">Repetitions</th>
            <th data-field="sets">Nr. of Sets</th>
            <th data-field="weight">Weight</th>
            <th data-field="comments">Comments</th>
        </tr>
    </thead>
    <tbody id="scheduleTable">
        {>"dashboard_partials/schedule_table_row"/}
        {?coach}
        {>"dashboard_partials/schedule_table_input_row"/}
        {/coach}
    </tbody>
</table>
<script src="/js/resources/dustjs-linkedin/dust-core.min.js"></script>
<script src="/js/views.js"></script>
<script src="/js/schedule.js"></script>