<div class="masonry row" style="position: relative; height: 1150.14px;">
    <div class="col s12" style="position: absolute; left: 0px; top: 0px;">
        <h2 class="center">Create New Schedule</h2>
    </div>
    <div class="col s12">
        <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Schedule Name</label>
        </div>
        <div class="input-field col s12 m6">

            <select class="icons" id="pickUser" onchange="renderClients()">
                <option value="" disabled selected>Choose your option</option>
                {#clients}
                <option data-icon={photo}" class="left">{firstName} {lastName}
                    <label type="hidden" value="{_userAccountId}" id="hiddenId"></label>
                </option>

                {/clients}
            </select>
            <label>User</label>
        </div>
        <div class="input-field col m6 s12" >
            <select id="day_btn">
                <option value="" disabled selected>Session</option>
                <option value="1">Monday</option>
                <option value="2">Tuesday</option>
                <option value="3">Wednesday</option>
                <option value="4">Thursday</option>
                <option value="5">Friday</option>
                <option value="6">Saturday</option>
                <option value="7">Sunday</option>
            </select>
            <label>Day</label>
        </div>

        <div class="input-field col m6 s12">
            <a class="btn-floating btn-small waves-effect waves-light black" onclick="takeRows(event)">
                <i id="done_btn" class="material-icons" >done_outline</i>
        </div>
    </div>

    <div class="col l12 m6 s12" style="position: absolute; left: 344px; top: 107px;">
        <div class="card">
            {>"dashboard_partials/schedule_table"/}
        </div>

        <div class="row center">
            <a class="btn-floating btn-large waves-effect waves-light black" onclick="addRow(event)">
                <i class="material-icons">add</i>
            </a>
        </div>
    </div>
</div>
<script src="/js/schedule.js"></script>