<div class="row" id="divtitle">
        <div class="col s12 m4">
                        <a class="btn-large black" onclick="windowToNewService()">New Service</a>
        </div>
    {#services}
    <div class="col s12 m4">
        <div class="card">
            <div class="card-content">
                <h5>{name}</h5>
                <p><strong>Duration:</strong> {duration} month(s)</p>
                <p><strong>Fee:</strong> {fee}</p><hr>
                <p>{description}</p>
                <input type="hidden" name="_id" value="{_id}">
            </div>
            <div class="card-action" style="background-color:black">
                 <a style="cursor:pointer; color:white" onclick="windowToEditService(event)">Edit service</a>
                 <a style="cursor:pointer;" onclick="deleteService(event)">Delete service</a>
            </div>
        </div>
    </div>
    {/services}
</div>
