<div class="col s12 m4">
    <div class="card">

        <div class="card-content">
            <h5>{service.name}</h5>
            <p>Duration: {service.duration}</p>
            <p>Fee: {service.fee}</p><hr>
            <p>{service.description}</p>
        </div>
        <div class="card-action">
        {?text}
             <a href="#" name="{service._id}" onclick="retrieveServiceId(event)">{text}</a>
             {:else}
             <a href="#">Edit service</a>
             {/text}
        </div>
    </div>
</div>