<div class="col s12 m4">
    <div class="card">

        <div class="card-content">
            <h5>{service.name}</h5>
            <p><strong>Duration: {service.duration}</strong></p>
            <p><strong>Fee: {service.fee}</strong></p><hr>
            <p>{service.description}</p>
        </div>
        <div class="card-action">
        {?text}
             <a href="#" name="{service._id}" onclick="gotoCheckout(event)">{text}</a>
             {:else}
             <a href="#">Edit service</a>
             {/text}
        </div>
    </div>
</div>