<div class="row" id="divtitle">
    <div class="col l12 s12">
        <div class="input-field col s6" id="name">
            <input id="prkd" type="text" class="validate">
                 <div class="row">
                    <div class="col s12 m6">
                      <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                          <span class="card-title">{service.name}</span>
                          <span class="card-title">{service.duration}</span>
                          <span class="card-title">{service.fee}</span>
                          <p>{service.description}</p>
                        </div>
                        <div class="card-action">
                          <a href="#">Edit service</a>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>
    </div>

</div>